[gd_scene load_steps=4 format=2]

[ext_resource path="res://celular.gd" type="Script" id=1]
[ext_resource path="res://Images/celular.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[node name="Node2D" type="Node2D"]

position = Vector2( 64.5525, 124.89 )
scale = Vector2( 1.80849, 3.55841 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="." index="0"]

position = Vector2( -1.62078, -2.26299 )
scale = Vector2( 0.0746513, 0.0349463 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Material", "Transform", "Visibility", "Z Index" ]

[node name="Area2D" type="Area2D" parent="." index="1"]

position = Vector2( -2.47715, -2.5587 )
scale = Vector2( 0.90425, 0.947951 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]

position = Vector2( -1.25639, -0.766138 )
scale = Vector2( 2.79832, 2.9144 )
shape = SubResource( 1 )

[connection signal="input_event" from="Area2D" to="." method="_on_Area2D_input_event"]


