[gd_scene load_steps=10 format=2]

[ext_resource path="res://Plano.gd" type="Script" id=1]
[ext_resource path="res://Images/mall.jpg" type="Texture" id=2]
[ext_resource path="res://Images/hunter.png" type="Texture" id=3]
[ext_resource path="res://testMover.tscn" type="PackedScene" id=4]
[ext_resource path="res://Images/signal.png" type="Texture" id=5]
[ext_resource path="res://Images/antenna.png" type="Texture" id=6]
[ext_resource path="res://Images/1.png" type="Texture" id=7]
[ext_resource path="res://Images/2.png" type="Texture" id=8]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 7 ), ExtResource( 8 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="CanvasLayer" type="CanvasLayer"]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -1.0
margin_top = -1.0
margin_right = 1377.0
margin_bottom = 775.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 0.929412, 0.933333, 0.941176, 1 )

[node name="Sprite" type="Sprite" parent="." index="1"]

position = Vector2( 680.006, 354.982 )
scale = Vector2( 0.318869, 0.317386 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="a" type="Button" parent="." index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 458.0
margin_top = 301.0
margin_right = 527.0
margin_bottom = 365.0
rect_pivot_offset = Vector2( 0, 0 )
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
icon = ExtResource( 3 )
flat = false
align = 1

[node name="b" type="Button" parent="." index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 114.0
margin_top = 422.0
margin_right = 183.0
margin_bottom = 486.0
rect_pivot_offset = Vector2( 0, 0 )
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
icon = ExtResource( 3 )
flat = false
align = 1

[node name="c" type="Button" parent="." index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 575.0
margin_top = 604.0
margin_right = 644.0
margin_bottom = 668.0
rect_pivot_offset = Vector2( 0, 0 )
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
icon = ExtResource( 3 )
flat = false
align = 1

[node name="d" type="Button" parent="." index="5"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 854.0
margin_top = 425.0
margin_right = 923.0
margin_bottom = 489.0
rect_pivot_offset = Vector2( 0, 0 )
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
icon = ExtResource( 3 )
flat = false
align = 1

[node name="e" type="Button" parent="." index="6"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 546.0
margin_top = 55.0
margin_right = 615.0
margin_bottom = 119.0
rect_pivot_offset = Vector2( 0, 0 )
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
icon = ExtResource( 3 )
flat = false
align = 1

[node name="Atras" type="Button" parent="." index="7"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 110.0
margin_top = 706.0
margin_right = 182.0
margin_bottom = 735.0
rect_pivot_offset = Vector2( 0, 0 )
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Atras"
flat = false
align = 1

[node name="Persona" parent="." index="8" instance=ExtResource( 4 )]

position = Vector2( 253.382, 96.3847 )
scale = Vector2( 0.515077, 0.515077 )

[node name="W1" type="Sprite" parent="." index="9"]

position = Vector2( 193.049, 401.154 )
scale = Vector2( 0.10878, 0.10878 )
texture = ExtResource( 5 )

[node name="W2" type="Sprite" parent="." index="10"]

position = Vector2( 631.685, 54.9434 )
scale = Vector2( 0.10878, 0.10878 )
texture = ExtResource( 5 )

[node name="W3" type="Sprite" parent="." index="11"]

position = Vector2( 607.568, 580.527 )
scale = Vector2( 0.10878, 0.10878 )
texture = ExtResource( 5 )

[node name="W4" type="Sprite" parent="." index="12"]

position = Vector2( 539.737, 288.103 )
scale = Vector2( 0.10878, 0.10878 )
texture = ExtResource( 5 )

[node name="W5" type="Sprite" parent="." index="13"]

position = Vector2( 940.69, 407.183 )
scale = Vector2( 0.10878, 0.10878 )
texture = ExtResource( 5 )

[node name="Antenna" type="Sprite" parent="." index="14"]

position = Vector2( 1237.27, 500.376 )
scale = Vector2( 0.238674, 0.238674 )
texture = ExtResource( 6 )

[node name="L1" type="AnimatedSprite" parent="." index="15"]

position = Vector2( 631.671, 69.8077 )
scale = Vector2( 0.272858, 0.272858 )
frames = SubResource( 1 )
animation = "default"

[node name="L2" type="AnimatedSprite" parent="." index="16"]

position = Vector2( 941.06, 420.485 )
scale = Vector2( 0.272858, 0.272858 )
frames = SubResource( 1 )
animation = "default"

[node name="L3" type="AnimatedSprite" parent="." index="17"]

position = Vector2( 606.888, 596.507 )
scale = Vector2( 0.272858, 0.272858 )
frames = SubResource( 1 )
animation = "default"

[node name="L4" type="AnimatedSprite" parent="." index="18"]

position = Vector2( 193.368, 414.802 )
scale = Vector2( 0.272858, 0.272858 )
frames = SubResource( 1 )
animation = "default"

[node name="L5" type="AnimatedSprite" parent="." index="19"]

position = Vector2( 539.59, 304.306 )
scale = Vector2( 0.272858, 0.272858 )
frames = SubResource( 1 )
animation = "default"

[node name="L6" type="AnimatedSprite" parent="." index="20"]

position = Vector2( 1237.03, 465.742 )
scale = Vector2( 0.410319, 0.410319 )
frames = SubResource( 1 )
animation = "default"

[connection signal="pressed" from="a" to="." method="_on_Button_pressed"]

[connection signal="pressed" from="b" to="." method="_on_Button_pressed"]

[connection signal="pressed" from="c" to="." method="_on_Button_pressed"]

[connection signal="pressed" from="d" to="." method="_on_Button_pressed"]

[connection signal="pressed" from="e" to="." method="_on_Button_pressed"]

[connection signal="pressed" from="Atras" to="." method="_on_Atras_pressed"]


